<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:layout_marginBottom="@dimen/bp_create_wallet_layout_bottom"
        android:background="@color/app_color_white_background"
        android:fitsSystemWindows="true"
        android:scrollbars="none">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_color_white_background"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_left_right_padding"
                android:paddingRight="@dimen/common_left_right_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_color_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/BPSendTokenTextView"
                            android:text="@string/tx_to_bu" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/app_txt_color_red_2" />


                        <ImageView
                            android:id="@+id/sendFormScanIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:src="@mipmap/icon_scan_green_little" />


                        <ImageView
                            android:id="@+id/openAddressBookBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:src="@mipmap/icon_address_book" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/destAccountAddressEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/send_input_receiver_address_hint"
                            android:inputType=""
                            android:theme="@style/BPEditText" />



                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_color_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/bp_text_top2"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/sendTokenAmountLabel"
                            style="@style/BPSendTokenTextView"

                            android:text="@string/send_amount_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/app_txt_color_red_2" />


                        <TextView
                            style="@style/BPTextViewCommonSize15Color66"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/send_available_balance_txt"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/accountAvailableBalanceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/app_color_main" />

                        <TextView
                            android:id="@+id/tokenCodeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:text="BU"
                            android:textColor="@color/app_color_main" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/sendAmountEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/send_hint_txt1"
                        android:inputType="numberDecimal"
                        android:theme="@style/BPEditText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_color_white"
                    android:orientation="vertical">


                    <TextView
                        style="@style/BPSendTokenTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bp_text_top2"
                        android:text="@string/send_note_title" />


                    <EditText
                        android:id="@+id/sendFormNoteEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/send_hint_txt2"
                        android:inputType=""
                        android:theme="@style/BPEditText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_color_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bp_text_top2"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/BPSendTokenTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/send_fee_title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/app_txt_color_red_2" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/sendFormTxFeeEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/send_hint_txt3"
                        android:inputType=""
                        android:text="0.01"
                        android:theme="@style/BPEditText" />

                </LinearLayout>
            </LinearLayout>

    </ScrollView>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/completeMnemonicCodeBtn"
        style="@style/BPCreateWalletGreenBtn"
        android:text="@string/send_form_next_btn_txt"
        android:textColor="@color/app_color_font"
        android:textSize="@dimen/bp_btn_text_size"
        app:qmui_backgroundColor="@color/app_color_green_disabled"
        app:qmui_borderColor="@color/app_color_green_disabled"
        app:qmui_radius="5dp" />


</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
