<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:layout_marginBottom="@dimen/bp_create_wallet_layout_bottom"
        android:background="@color/app_color_white_background"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_left_right_padding"

            android:paddingRight="@dimen/common_left_right_padding">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="15dp"
                android:background="@color/gray_line" />

            <include
                layout="@layout/view_mnemonic_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/recoverMneonicCodeEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_corner_gray_stroke"
                        android:gravity="start|top"
                        android:hint="@string/recover_edit_mneonic_code_hint"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:padding="10dp"
                        android:textColorHint="@color/app_txt_color_gray_8"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    style="@style/BPTextViewCreateWallet"
                    android:text="@string/recover_wallet_name_title" />

                <EditText
                    android:id="@+id/recoverWalletNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_wallet_name_err_hint"
                    android:inputType=""
                    android:theme="@style/BPEditText" />

                <TextView
                    style="@style/BPTextViewCreateWallet"
                    android:text="@string/hint_wallet_create_form_input_password" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/recoverPwdEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_wallet_pw_err_hint"
                        android:inputType="textPassword|textMultiLine"
                        android:theme="@style/BPEditText" />

                    <ImageView
                        android:id="@+id/recoverShowPwdIv"
                        style="@style/BPCreateWalletEye" />
                </RelativeLayout>


                <TextView
                    style="@style/BPTextViewCreateWallet"
                    android:text="@string/hint_wallet_create_form_input_rePassword" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/recoverConfirmPwdEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/wallet_create__input_rePassword"
                        android:inputType="textPassword"
                        android:theme="@style/BPEditText" />

                    <ImageView
                        android:id="@+id/recoverShowConfirmPwdIv"
                        style="@style/BPCreateWalletEye" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_white"
        android:fitsSystemWindows="true" />


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/recoverWalletSubmitBtn"
        style="@style/BPCreateWalletGreenBtn"
        android:text="@string/recover_wallet_title"
        app:qmui_backgroundColor="@color/app_color_green_disabled"
        app:qmui_borderColor="@color/app_color_green_disabled"
        app:qmui_radius="5dp" />

</android.support.design.widget.CoordinatorLayout>