<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_left_right_padding"
        android:layout_marginTop="@dimen/qmui_topbar_height"
        android:layout_marginRight="@dimen/common_left_right_padding"
        android:layout_marginBottom="80dp"
        android:background="@color/app_color_white"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@mipmap/icon_export_keystore_bg" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/export_keystore_tips_txt"
            android:textColor="@color/app_txt_color_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/keystoreContentTv"
            style="@style/BPTextViewGrayBg"
            android:layout_marginTop="20dp"
            android:minLines="10"
            tools:text="123sdjfljdksjfkjksdjlfjkjsdljfkjsdkjfsjdlkfjkjsdkljflkjsdkjfklsdjfjlksdjfjlksjdlkfjkdjslkfjlkdsjlfjlk" />


    </LinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/copyKeystoreBtn"
        style="@style/BPComGreenBgWhiteTextBtn"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/copy_keystore_txt"
        android:textColor="@color/app_color_font"
        app:qmui_backgroundColor="@color/app_color_main"
        app:qmui_borderColor="@color/app_color_main"
        app:qmui_radius="4dp" />

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_topbar_bg_color="@color/qmui_config_color_transparent"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_title_color="@color/app_color_black" />
</android.support.design.widget.CoordinatorLayout>