<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llStatusFailed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg_color_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/app_color_white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/sendTokenStatusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="false"
                    android:src="@mipmap/icon_send_success"
                    app:qmui_border_width="0dp"
                    app:qmui_is_circle="true" />


                <TextView
                    android:id="@+id/sendTokenStatusTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/tx_voucher_status_success_txt"
                    android:textAlignment="center"
                    android:textColor="@color/app_txt_color_gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/app_bg_color_gray"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="30dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/app_color_white"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="@dimen/transaction_status_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:text="@string/fragment_title_tx_detail_txt"
                            android:textColor="@color/app_txt_color_gray"
                            android:textSize="14sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="right"
                            android:text="@string/send_voucher"
                            android:textAlignment="textEnd"
                            android:textIsSelectable="true"
                            android:textSize="14sp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="@dimen/transaction_status_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:text="@string/tx_from"
                            android:textColor="@color/app_txt_color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvFromAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="right"
                            android:textAlignment="textEnd"
                            android:textIsSelectable="true"
                            android:textSize="14sp"
                            tools:ignore="RtlCompat"
                            tools:text="buQWJtxqTzUaMUxuC93zA5aoJcDdHPQ21d92asdasdasdasdasdasd" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="@dimen/transaction_status_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:text="@string/tx_to"
                            android:textColor="@color/app_txt_color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/targetAddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAlignment="textEnd"
                            android:textIsSelectable="true"
                            android:textSize="14sp"
                            tools:ignore="RtlCompat"
                            tools:text="buQWJtxqTzUaMUxuC93zA5aoJcDdHPQ21d92asdasdasdasdasdasd" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="@dimen/transaction_status_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/send_voucher_num"
                            android:textColor="@color/app_txt_color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sendAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAlignment="textEnd"
                            android:textSize="14sp"
                            tools:text="100 BU" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="@dimen/transaction_status_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/tx_fee_bu"
                            android:textColor="@color/app_txt_color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sendFee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="0.01 BU"
                            android:textAlignment="textEnd"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="@dimen/transaction_status_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/tx_memo"
                            android:textColor="@color/app_txt_color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sendNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAlignment="textEnd"
                            android:textSize="14sp"
                            tools:text="转账" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/shape_corner_white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="@dimen/transaction_status_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/tx_time"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sendTimeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        tools:text="2018-09-08 14:22" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape_corner_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="@dimen/transaction_status_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/tx_hash"
                        android:textColor="@color/app_txt_color_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sendTransHash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        tools:text="assss" />

                </LinearLayout>


                <Button
                    android:id="@+id/iKnowBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_corner_green"
                    android:text="@string/i_knew_btn_txt"
                    android:textColor="@color/app_color_white"
                    android:textSize="@dimen/common_btn_size" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
