<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color_gray"
    android:fitsSystemWindows="true">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/nodeSearchRL"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingRight="@dimen/common_left_right_padding">

            <CheckBox
                android:id="@+id/myNodeCB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:button="@null"
                android:cropToPadding="true"
                android:drawableStart="@drawable/selector_my_node"
                android:drawableLeft="@drawable/selector_my_node"
                android:paddingLeft="@dimen/common_left_right_padding"
                android:paddingRight="6dp" />

            <TextView
                android:id="@+id/myNodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/myNodeCB"
                android:gravity="center"
                android:text="@string/node_associated_with_me_txt"
                android:textColor="@color/app_txt_color_gray"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/myNodeTipsIv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="13.5dp"
                android:layout_toRightOf="@+id/myNodeTv"
                android:padding="4dp"
                android:src="@mipmap/ic_sheet_hint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_square"
                android:gravity="center_vertical"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/nodeSearchET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/icon_search_gray"
                    android:background="@null"
                    android:hint="@string/search_txt"
                    android:imeOptions="actionSearch"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColor="@color/multiline_edit_hint_color"
                    android:textCursorDrawable="@drawable/shape_cursor_et"
                    android:textSize="11sp" />

            </LinearLayout>

        </RelativeLayout>


        <include
            layout="@layout/view_common_lv_layout" />


    </LinearLayout>


</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>