<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="@dimen/qmui_topbar_height"
        android:background="@color/app_color_white"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/common_left_right_padding"
        android:layout_marginRight="@dimen/common_left_right_padding">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_export_private_bg" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/export_private_tips_txt"
            android:textColor="@color/app_txt_color_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_address_txt"
                android:textColor="@color/app_txt_color_gray_2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/walletAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_top_bottom_padding"
                android:textColor="@color/app_txt_color_gray_2"
                android:textSize="14sp"
                tools:text="buQaSaFMhB7XT4hD1wj6WxGqNJjtwhHfJ17U" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/wallet_private_txt"
                android:textColor="@color/app_txt_color_gray_2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/walletPrivateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginTop="@dimen/common_top_bottom_padding"
                android:textColor="@color/app_txt_color_gray_2"
                android:textSize="14sp"
                tools:text="privbw99K9WGkaFVBsZDvv97a6JLnkbYt55r5P1tLZCad8PRZocVn86a" />

        </LinearLayout>


    </LinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/copyPrivateBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bp_btn_hight"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/common_left_right_padding"
        android:layout_marginRight="@dimen/common_left_right_padding"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/copy_private_txt"
        android:textColor="@color/app_color_font"
        android:textSize="@dimen/bp_btn_text_size"
        app:qmui_backgroundColor="@color/app_color_main"
        app:qmui_borderColor="@color/app_color_main"
        app:qmui_radius="5dp" />

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        app:qmui_topbar_bg_color="@color/qmui_config_color_transparent"
        app:qmui_topbar_need_separator="false"
        app:qmui_topbar_title_color="@color/app_color_black" />
</android.support.design.widget.CoordinatorLayout>