<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:layout_marginBottom="80dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_btn_color_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="@dimen/view_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/confirm_mneonic_code_txt"
                    android:textColor="@color/app_txt_color_gray_2"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_corner_gray_tv2"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/mnemonicCodeListSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="4" />
                </LinearLayout>

                <View
                    android:id="@+id/dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_dash_line"
                    android:layerType="software" />

                <android.support.v7.widget.GridLayout
                    android:id="@+id/confirmMneonicCodeGL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:columnCount="4"
                    app:rowCount="3"></android.support.v7.widget.GridLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/completeMnemonicCodeBtn"
        style="@style/BPComGreenBgWhiteTextBtn"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:enabled="false"
        android:text="@string/confirm_mneonic_code_btn_txt"
        app:qmui_backgroundColor="@color/app_color_green_disabled"
        app:qmui_borderColor="@color/app_color_green_disabled"
        app:qmui_radius="5dp" />

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />
</android.support.design.widget.CoordinatorLayout>
