<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llTransactionSuccess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/icon_send_success" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="50dp"
                android:background="@color/app_color_green_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_transaction_process" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="50dp"
                android:background="@color/app_color_green" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="36dp"
                android:background="@color/app_txt_color_gray_3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_transaction_refresh" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/BPTextTransSuccess"
                android:text="@string/transaction_success_title" />

            <TextView
                style="@style/BPTextBuildGray1"
                android:layout_marginTop="12dp"
                android:text="@string/transaction_success_title_info" />

            <TextView
                style="@style/BPTextTransSuccess"
                android:layout_marginTop="20dp"
                android:text="@string/transaction_process_title" />/>

            <TextView
                style="@style/BPTextBuildGray1"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/transaction_process_title_info" />


            <TextView
                style="@style/BPTextTransSuccess"
                android:text="@string/transaction_refresh_title" />/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/BPTextBuildHeadGray"
        android:layout_marginLeft="@dimen/common_left_right_padding"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/common_left_right_padding"
        android:background="@drawable/shape_corner_bg_gray_2"
        android:padding="15dp"
        android:textColor="@color/app_txt_color_gray"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/transaction_success_hint" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="#F8F8F8"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/ivTransSuccess"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_top_bottom_padding"
            android:background="@mipmap/ic_ad_empty"
            app:qmui_border_width="0dp" />

    </LinearLayout>


</LinearLayout>