<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:orientation="vertical">

        <include layout="@layout/view_address_book_item" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/saveAddressBtn"
            style="@style/BPComGreenBgWhiteTextBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bp_btn_hight"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/app_color_font"
            android:textSize="@dimen/bp_btn_text_size"
            app:qmui_backgroundColor="@color/app_color_main"
            app:qmui_borderColor="@color/app_color_main"
            app:qmui_radius="5dp" />

        <TextView
            android:id="@+id/deleteAddressTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/delete_address"
            android:textColor="@color/app_txt_color_red"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

</android.support.design.widget.CoordinatorLayout>
