<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:layout_marginBottom="80dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/shape_corner_gray_tv2"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/common_left_right_padding"
                android:layout_marginRight="@dimen/common_left_right_padding"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO"
                        android:src="@mipmap/icon_backup_mneonic_code_no_photo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:text="@string/backup_mneonic_code_txt1"
                        android:textColor="@color/app_txt_color_red" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="@string/backup_mneonic_code_txt2"
                    android:textColor="@color/app_txt_color_red" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="@dimen/common_left_right_padding"
                android:paddingRight="@dimen/common_left_right_padding"
                android:text="@string/backup_mneonic_code_txt3"
                android:textColor="@color/app_txt_color_gray_2" />


            <android.support.v7.widget.GridLayout
                android:id="@+id/showMneonicCodeGL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:columnCount="4"
                app:rowCount="3">

            </android.support.v7.widget.GridLayout>

        </LinearLayout>


    </ScrollView>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/go2ConfirmMneonicCodeBtn"
        style="@style/BPComGreenBgWhiteTextBtn"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/backup_mneonic_code_btn_txt"
        android:textSize="@dimen/bp_btn_text_size"
        app:qmui_backgroundColor="@color/app_color_main"
        app:qmui_borderColor="@color/app_color_main"
        app:qmui_radius="5dp" />

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />
</android.support.design.widget.CoordinatorLayout>
