<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:layout_marginBottom="80dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_left_right_padding"
            android:layout_marginRight="@dimen/common_left_right_padding"
            android:orientation="vertical">


            <TextView
                style="@style/BPTextViewCreateWallet"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/help_title_txt" />

            <EditText
                android:id="@+id/feedbackContentET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_gray1"
                android:gravity="left|top"
                android:hint="@string/help_hint"
                android:inputType=""
                android:minLines="6"
                android:padding="10dp"
                android:textSize="13sp" />

            <TextView
                style="@style/BPTextViewCreateWallet"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:text="@string/contact_title_txt" />

            <EditText
                android:id="@+id/contactET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_hint"
                android:inputType="phone"
                android:theme="@style/BPEditText" />

        </LinearLayout>


    </ScrollView>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/nextHelpFeedbackBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bp_btn_hight"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/common_left_right_padding"
        android:layout_marginRight="@dimen/common_left_right_padding"
        android:layout_marginBottom="30dp"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/submit_feedback_btn_txt"
        android:textColor="@color/app_color_font"
        android:textSize="@dimen/bp_btn_text_size"
        app:qmui_backgroundColor="@color/app_color_green_disabled"
        app:qmui_borderColor="@color/app_color_green_disabled"
        app:qmui_radius="4dp" />

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />
</android.support.design.widget.CoordinatorLayout>
