<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color_gray_4"
        android:orientation="vertical"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:text="@string/tabbar_discover_txt"
            android:textSize="18sp" />


        <android.support.v4.view.ViewPager
            android:layout_marginTop="10dp"
            android:id="@+id/vpDisBanner"
            android:layout_width="match_parent"
            android:layout_height="144dp" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="187.5dp"-->
        <!--android:layout_marginTop="11.5dp"-->
        <!--android:background="@drawable/shape_corner"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@mipmap/ic_discover_bg"-->
        <!--tools:ignore="ContentDescription" />-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:id="@+id/cardPackageRl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corner">

            <ImageView
                android:id="@+id/cardPackageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/icon_discover_cards" />

            <TextView
                style="@style/tvDisStyle"
                android:layout_centerVertical="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:text="@string/card_package_txt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13.25dp"
                android:layout_marginRight="13.25dp"
                android:background="@mipmap/icon_right_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corner"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/nodePlanRl"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/nodePlanIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/icon_discover_node_plan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginLeft="47dp"
                    android:text="@string/node_plan_txt"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="13.25dp"
                    android:layout_marginRight="13.25dp"
                    android:background="@mipmap/icon_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:background="@color/gray_line" />


            <RelativeLayout
                android:id="@+id/nodeBuildRl"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/nodeBuildIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/icon_discover_node_build" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginLeft="47dp"
                    android:text="@string/build_node_txt"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="13.25dp"
                    android:layout_marginRight="13.25dp"
                    android:background="@mipmap/icon_right_arrow" />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/informationRl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corner">

            <ImageView
                android:id="@+id/informationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/icon_discover_information" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:text="@string/information_txt"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13.25dp"
                android:layout_marginRight="13.25dp"
                android:background="@mipmap/icon_right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xiaobuYoupinRl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corner">

            <ImageView
                android:id="@+id/xiaobuYoupinIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/icon_discover_youpin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:text="@string/xiaobu_youpin_txt"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13.25dp"
                android:layout_marginRight="13.25dp"
                android:background="@mipmap/icon_right_arrow" />
        </RelativeLayout>
    </LinearLayout>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>