<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/edit_border_bg_white">

    <ImageView
        android:id="@+id/ivBuildDetailHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/icon_collection" />

    <TextView
        android:id="@+id/tvBuildDetailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_txt_color_gray_2"
        android:textSize="14sp"
        android:text="sdajflaadf"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivBuildDetailHead"
        />

    <TextView
        android:id="@+id/tvBuildDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvBuildDetailAddress"
        android:layout_toRightOf="@+id/ivBuildDetailHead"
        android:text="2019-04-01 11:50:04"
        android:textColor="@color/send_confirm_gray_color"
        />

    <TextView
        android:id="@+id/tvBuildDetailNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:text="10000BU"
        android:textColor="@color/send_confirm_title_color"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>