<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvComTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Title"
        android:textColor="@color/app_txt_color_black_2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvComMassage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center_vertical"
        android:minHeight="50dp"
        android:minLines="2"
        android:textColor="@color/search_token_item_txt_color"
        android:textSize="17sp"
        tools:text="@string/revoke_no_vote_error_message_txt" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_line" />

    <TextView
        android:id="@+id/tvComKnow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/i_knew_btn_txt"
        android:textColor="@color/app_color_green"
        android:textSize="16sp"

        />

</LinearLayout>