<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redPacketDetailLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/redTopIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="@mipmap/ic_red_packet_empty"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/cancelRedDetailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@mipmap/ic_cancel_white" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/redHeadIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@mipmap/ic_launcher"
            app:riv_border_color="@color/app_color_white"
            app:riv_border_width="1dp"
            app:riv_oval="true" />


    </FrameLayout>

    <TextView
        android:id="@+id/redNameIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/app_txt_color_gray_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/redAmountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/app_color_black"
            android:textSize="44sp"
            tools:text="7777.77" />

        <TextView
            android:id="@+id/redTokenTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/build_bu"
            android:textColor="@color/app_color_black"
            android:textSize="20sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/redWalletAddressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/app_txt_color_gray_2"
        android:textSize="12sp"
        tools:text="钱包地址\nassssssss" />


    <ImageView
        android:id="@+id/downloadQrIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/saveSHareRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/saveShareBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_corner_red_1"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/save_and_share"
            android:textColor="@color/app_color_white" />


    </RelativeLayout>


</LinearLayout>