<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addressRecordEmptyLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color_gray"
    android:orientation="vertical">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@mipmap/icon_no_recently_record">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#999999"
            android:text="@string/no_record">
        </TextView>


</LinearLayout>