<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:background="@drawable/shape_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogMsgTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="30dp"
            android:text="@string/change_wallet_name_title"
            android:textColor="@color/send_confirm_title_color"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_txt_color_gray_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/dialogCancelTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/common_dialog_cancel"
                android:textColor="@color/app_txt_color_gray"
                android:textSize="18sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="18.5dp"
                android:layout_gravity="center"
                android:background="@color/app_txt_color_gray_3" />

            <TextView
                android:id="@+id/dialogConfirmTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/common_dialog_confirm"
                android:textColor="@color/app_color_main"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>