<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_token_bg_list"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">


    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/headIconIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:qmui_border_width="0dp"
        app:qmui_is_circle="true" />

</LinearLayout>