<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="@dimen/common_left_right_padding"
    android:background="@color/app_color_white"
    android:paddingBottom="10dp">

    <include
        android:id="@+id/nodeIconRl"
        layout="@layout/view_circle_head_layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp" />


    <RelativeLayout
        android:id="@+id/rl_node_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/nodeIconRl"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nodeNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxWidth="220dp"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="一二三四五六七八九十一二三四五一二三四五" />

        <TextView
            android:id="@+id/nodeTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/nodeNameTv"
            android:background="@drawable/shape_corner_gray_no_stroke"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="#B2B2B2"
            android:textSize="11sp"
            tools:text="共识节点" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_node_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/nodeIconRl">

        <LinearLayout
            android:id="@+id/haveVotesNumLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/haveVotesNumTvHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_txt_color_gray_8"
                android:textSize="12sp"
                tools:text="@string/number_have_votes" />

            <TextView
                android:id="@+id/haveVotesNumTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/app_txt_color_gray_2"
                android:textSize="14sp"
                tools:text="783399sdfsdfsdfdsfsdfsdfsd3" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/myVotesNumLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/haveVotesNumLl"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/supportPeopleTvHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_txt_color_gray_8"
                android:textSize="12sp"
                tools:text="@string/my_votes_number" />

            <TextView
                android:id="@+id/supportPeopleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/app_txt_color_gray_2"
                android:textSize="14sp"
                tools:text="7833993sdfsddsfdsfsdsdf" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>