<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="5dp">


    <ImageView
        android:id="@+id/leftTopbarIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/icon_tobar_left_arrow" />

    <TextView
        android:id="@+id/titleTopbarTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/app_color_white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/rightTopbarIv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="5dp" />


</LinearLayout>