<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/leftTopbarIv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@mipmap/icon_tobar_left_arrow" />

    <TextView
        android:id="@+id/titleTopbarTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/app_color_white" />

    <ImageView
        android:id="@+id/rightTopbarIv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:padding="10dp" />


</LinearLayout>