<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shareImageRl"
    android:layout_width="240dp"
    android:layout_height="342dp"
    android:background="@mipmap/ic_share_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nodeIconRl"
        android:layout_marginTop="168dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/nodeIconBgIv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@mipmap/icon_token_bg_list"/>

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:layout_centerInParent="true"
            android:id="@+id/nodeIconIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:qmui_border_width="0dp"
            app:qmui_is_circle="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/nodeNameTv"
        android:layout_below="@+id/nodeIconRl"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/app_color_main"
        android:layout_marginTop="10dp"
        tools:text="启赋超级节点"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_vote_image_txt"
                    android:textColor="@color/app_txt_color_white"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/long_press_qr_txt"
                    android:textColor="@color/app_txt_color_gray_7"/>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_corner" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>